{
  "id": "quick-file-yank",
  "name": "Quick File Yank",
  "version": "0.1.0",
  "minAppVersion": "1.5.8",
  "description": "A plugin to quickly yank the content of a file to the clipboard.",
  "isDesktopOnly": false
}